class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // code here 
        int n0=0,n1=0,n2=0;
        for(int i=0;i<n;i++){
            if(a[i]==0) n0++;
            if(a[i]==1) n1++;
            if(a[i]==2) n2++;
        }
        int i=0;
        while(n0--){
            a[i]=0;
            i++;
        }
        while(n1--){
            a[i]=1;
            i++;
        }
        while(n2--){
            a[i]=2;
            i++;
        }
    }
    
};