https://leetcode.com/problems/string-compression/description/

class Solution {
public:
    int compress(vector<char>& chars) {
       int j=0;
       string s="";
       for(int i=0;i<chars.size();i++){
           int count=1;
           for(j=i+1;j<chars.size() && chars[i]==chars[j] ;j++){
               count++;
           }
           s+=chars[i];
           if(count!=1) s+=to_string(count);
         
            i=j-1;       
       }
     
        for(int i=0;i<s.size();i++){
            chars[i]=s[i];
        }
       return s.size();
    }
};

