https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

class Solution {
public:
   vector<int> searchRange(vector<int>& nums, int target) {
    auto lower = lower_bound(nums.begin(), nums.end(), target);
    auto upper = upper_bound(nums.begin(), nums.end(), target);
    if (lower != nums.end() && *lower == target) {
        cout<<*lower;
        return {static_cast<int>(lower - nums.begin()), static_cast<int>(upper - nums.begin() - 1)};
    } else {
        return {-1, -1};
    }
}
};